spring.application.name=RHJobApp

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp_db
spring.datasource.username=Ripplehire
spring.datasource.password=Yash@602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
